<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
        .hidden {
            display: none;
        }
        .container {
            width: 460px;
            margin: auto;
            padding: 50px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .title {
            margin-bottom: 2rem;
        }
        .input-group {
            margin-bottom: 2rem;
            position: relative;
        }
        .icon {
            position: absolute;
            top: 32px;
            right: 5px;
            pointer-events: none;
            z-index: 2;
        }
        .label {
            font-weight: bold;
            display: block;
            margin: 0.25rem;
        }
        .input {
            display: block;
            width: 100%;
            color: #2d3748;
            border: 1px solid #cbd5e0;
            line-height: 1.25;
            padding: 0.65rem 0.75rem;
            border-radius: 5px;
            box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
        }
        .input::placeholder {
            color: #a0aec0;
        }
        .input:focus {
            outline: none;
            border: 1px solid #a0aec0;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        .error-message {
            font-size: 0.85rem;
            color: red;
            position: absolute;
        }
        .button {
            background-color: #2980b9;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            display: block;
            width: 100%;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            filter: brightness(110%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Register Form</h2>
        <form action="#" class="form">
            <div class="input-group">
                <label for="username" class="label">Username</label>
                <input type="text" id="username" class="input" placeholder="Your username">
                <span class="error-message"></span>
                <span class="icon icon-success hidden">✅</span>
                <span class="icon icon-error hidden">❌</span>
            </div>
            <div class="input-group">
                <label for="email" class="label">Email</label>
                <input type="emain" id="email" class="input" placeholder="Your email">
                <span class="error-message"></span>
                <span class="icon icon-success hidden">✅</span>
                <span class="icon icon-error hidden">❌</span>
            </div>
            <div class="input-group">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input">
                <span class="error-message"></span>
                <span class="icon icon-success hidden">✅</span>
                <span class="icon icon-error hidden">❌</span>
            </div>
            <div class="input-group">
                <label for="password-confirmation" class="label">Password Comfirmation</label>
                <input type="password" id="password-confirmation" class="input">
                <span class="error-message"></span>
                <span class="icon icon-success hidden">✅</span>
                <span class="icon icon-error hidden">❌</span>
            </div>
            <button class="button">Create account</button>
        </form>
    </div>
    <script>
        function validateUsername(username) {
            if (!username) return "Username required";
            return true;
        }
        function validatePassword(password) {
            if (!password) return "Password required";
            if (password.length < 3) return "Password must be at least 3 characters"
            return true;
        }
        function validatePasswordConfirmation(passwordConfirmation, password) {
            if (!passwordConfirmation) return "Password Confirmation required";
            if (passwordConfirmation !== password) return "Password does not match"
            return true;
        }
        function validateEmail(email) {
            if (!email) return "Email required";
            const re = /\S+@\S+\.\S+/;
            if (!re.test(email)) return "Email invalid";
            return true;
        }
        function displayValidation(input, message, type) {
            const successIcon = input.parentNode.querySelector(".icon-success");
            const errorIcon = input.parentNode.querySelector(".icon-error");
            const errorMessage = input.parentNode.querySelector(".error-message");
            if (type === "success") {
                //show succes icon
                successIcon.classList.remove("hidden");
                errorIcon.classList.add("hidden");
                errorMessage.textContent = "";
            } else {
                //show message and error icon
                successIcon.classList.add("hidden");
                errorIcon.classList.remove("hidden");
                errorMessage.textContent = message;
            }
        }
        function validateFields(input) {
            let message
            switch (input.id) {
                case "username":
                    message = validateUsername(input.value.trim());
                    break;
                case "email":
                    message = validateEmail(input.value.trim());
                    break;
                case "password":
                    message = validatePassword(input.value.trim());
                    break;
                case "password-confirmation":
                    const password = document.querySelector("#password").value.trim();
                    message = validatePasswordConfirmation(input.value.trim(), password);
                    break;
                default:
                    break;
            }
            if (message === true) {
                displayValidation(input, "", "success")
            } else {
                displayValidation(input, message, "error")
            }
        }
        const form = document.querySelector(".form")
        const fields = ["username", "email", "password", "password-confirmation"];
        const inputs = fields.map(field => document.querySelector(`#${field}`));
        inputs.forEach((input) => {
            input.addEventListener("input", () => {
                validateFields(input);
            })
        })
        form.addEventListener("submit", (event) => {
            //chặn form khi submit
            event.preventDefault();
            inputs.forEach(input => validateFields(input))
        })
    </script>
</body>

</html>