<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .clock {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            border-radius: 50%;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        .clock .number {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .clock .num1 {
            transform: rotate(30deg);
        }
        .clock .num2 {
            transform: rotate(60deg);
        }
        .clock .num3 {
            transform: rotate(90deg);
        }
        .clock .num4 {
            transform: rotate(120deg);
        }
        .clock .num5 {
            transform: rotate(150deg);
        }
        .clock .num6 {
            transform: rotate(180deg);
        }
        .clock .num7 {
            transform: rotate(210deg);
        }
        .clock .num8 {
            transform: rotate(240deg);
        }
        .clock .num9 {
            transform: rotate(270deg);
        }
        .clock .num10 {
            transform: rotate(300deg);
        }
        .clock .num11 {
            transform: rotate(330deg);
        }

        .clock .hand {
            --rotation: 10;
            position: absolute;
            left: 50%;
            bottom: 50%;
            background-color: black;
            border: 1px solid white;
            transform-origin: bottom;
            transform: translateX(-50%) rotate(calc(var(--rotation)*1deg));
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .clock .hand.hour {
            width: 10px;
            height: 35%;
        }.clock .hand.minute {
            width: 7px;
            height: 40%;
        }.clock .hand.second {
            width: 3px;
            height: 45%;
            background-color: red;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="clock">
            <div id="hour-hand" class="hand hour"></div>
            <div id="minute-hand" class="hand minute"></div>
            <div id="second-hand" class="hand second"></div>
            <div class="number num1">1</div>
            <div class="number num2">2</div>
            <div class="number num3">3</div>
            <div class="number num4">4</div>
            <div class="number num5">5</div>
            <div class="number num6">6</div>
            <div class="number num7">7</div>
            <div class="number num8">8</div>
            <div class="number num9">9</div>
            <div class="number num10">10</div>
            <div class="number num11">11</div>
            <div class="number num12">12</div>
        </div>
    </div>


    <script>
        const hourHand = document.querySelector("#hour-hand")
        const minuteHand = document.querySelector("#minute-hand")
        const secondHand = document.querySelector("#second-hand")

        function setRotation(hand, rotation) {
            hand.style.setProperty("--rotation", rotation);
        }
        
        function setClock() {
            const currentDate = new Date ();
            const second = currentDate.getSeconds() / 60;
            const minute = (second + currentDate.getMinutes()) / 60;
            const hour = (minute + currentDate.getHours()) / 12;

            setRotation(hourHand, hour * 360);
            setRotation(minuteHand, minute * 360);
            setRotation(secondHand, second * 360);
        }
        setInterval(setClock, 1000);
    </script>
</body>
</html>