<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .container {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 4rem auto;
            padding: 2rem 3rem 3rem;
            max-width: 500px;
            border: 1px solid #dfe1e5;
            box-shadow: 5px 5px 0px 0px rgba(100, 100, 100, 0.1);
        }

        #base-unit {
            color: #70757a;
        }

        #target-rate {
            color: #202124;
            margin-top: 4px;
            margin-bottom: 0;
            font-size: 1.5rem;
        }

        .input-ground {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 1rem;
        }

        .input-box {
            display: inline-block;
            width: 45%;
            height: 36px;
            margin: 5px;
            padding: 0 0 0 12px;
            border-radius: 6px;
            border: 1px solid #dfe1e5;
            font-size: 14px;
            color: #70757a;
            line-height: 28px;
            text-align: left;
            overflow: hidden;
        }

        .select-box {
            display: inline-block;
            width: 45%;
            height: 36px;
            border: 1px solid #dfe1e5;
            border-radius: 6px;
            margin: 5px;
            padding: 0 0 0 12px;
            font-size: 13px;
            text-align: left;
            overflow: hidden;
            color: #202124;
        }

        .error-message {
            color: red;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <div class="exchange-rate">
            <div id="base-unit"></div>
            <div id="target-rate"></div>
        </div>
        <div class="input-group">
            <input type="number" id="base-amount" class="input-box">
            <select class="select-box" id="base-code">
            </select>
            <input type="number" id="target-amount" class="input-box">
            <select class="select-box" id="target-code">
            </select>
        </div>
        <p class="error-message"></p>
    </div>

    <script>
        const API_KEY = "e53e30b3784c2d6dd4953cd9";
        const BASE_URL = ` https://v6.exchangerate-api.com/v6/${API_KEY}`;

        // fetch(`${BASE_URL}/codes`)
        // .then ((response) => {
        //     return response.json();
        // })
        // .then((data) => {
        //     console.log(data);
        // });
        async function getSupportedCodes() {
            try {
                const reponse = await fetch(`${BASE_URL}/codes`);
                if (reponse.ok) {
                    const data = await reponse.json();
                    const codes = data["supported_codes"];
                    return codes;
                }
            } catch (error) {
                console.log(error);
                return [];
            }
        }
        // getSupportedCodes().then((result) => console.log(result));

        async function getConversionRate(baseCode, targetCode) {
            try {
                const reponse = await fetch(`${BASE_URL}/pair/${baseCode}/${targetCode}`);
                if (reponse.ok) {
                    const data = await reponse.json();
                    const rate = data["conversion_rate"];
                    return rate;
                }
            } catch (error) {
                console.log(error);
                return 0;
            }
        }
        // getConversionRate("USD", "VND").then((result) => console.log(result));

        const baseUnit = document.querySelector("#base-unit")
        const targetRate = document.querySelector("#target-rate")

        const inputBaseAmount = document.querySelector("#base-amount")
        const selectBaseCode = document.querySelector("#base-code")
        const inputTargetAmount = document.querySelector("#target-amount")
        const selectTargetCode = document.querySelector("#target-code")

        const errorMsg = document.querySelector(".error-message")

        let supportedCodes = [];
        let conversionRate = 0;

        const updateExchangeRate = async () => {
            const baseCode = selectBaseCode.value;
            const targetCode = selectTargetCode.value;

            errorMsg.textContent = "Loading data...";
            conversionRate = await getConversionRate(baseCode, targetCode);
            if (conversionRate) {

                if (conversionRate === 0) {
                    errorMsg.textcontent = "Cannot get the conversion rate";
                    return;
                }
            }
            errorMsg.textContent = "";

            const baseName = supportedCodes.find(code => code[0] === baseCode)[1];
            const targetName = supportedCodes.find(code => code[0] === targetCode)[1];
            baseUnit.textContent = `1 ${baseName} equals`;
            targetRate.textContent = `${conversionRate} ${targetName}`
        }




            const initialize = async () => {
                //get supported code from the API
                errorMsg.textContent = "Loading data...";
                supportedCodes = await getSupportedCodes();
                if (supportedCodes) {
                    if (!supportedCodes.length) {
                        errorMsg.textcontent = "No supported codes";
                        return;
                    }
                }
                errorMsg.textContent = "";
                //Put option into the select boxs
                supportedCodes.forEach((code) => {
                    const baseOption = document.createElement("option");
                    baseOption.value = code[0];
                    baseOption.textContent = code[1];
                    selectBaseCode.appendChild(baseOption);

                    const targetOption = document.createElement("option");
                    targetOption.value = code[0];
                    targetOption.textContent = code[1];
                    selectTargetCode.appendChild(targetOption);
                });
                // Set VND to USD as default
                
                selectBaseCode.value = "USD";
                selectTargetCode.value = "VND";
                //Update exchange rate
                await updateExchangeRate();
            };

            selectBaseCode.addEventListener("change", updateExchangeRate);
            selectTargetCode.addEventListener("change", updateExchangeRate);

            inputBaseAmount.addEventListener("input", () => {
                inputTargetAmount.value = Math.round(inputBaseAmount.value * conversionRate * 10 ** 3) / 10 ** 3;
            });
            inputTargetAmount.addEventListener("input", () => {
                inputBaseAmount.value = Math.round(inputTargetAmount.value / conversionRate * 10 ** 3) / 10 ** 3;
            });
            initialize();
    </script>
</body>

</html>